{
    "work_time_minutes": 25,
    "rest_time_minutes": 5,
    "size": 35,
    "colors": {
        "background": "rgba(50, 50, 50, 100)",
        "working": "green",
        "resting": "red",
        "waiting": "blue"
    },
    "position": {
        "x": 1324,
        "y": 712
    },
    "notification_sound": "notification.mp3"
}